        case 'article': icon = 'far fa-newspaper'; break;
        case 'podcast': icon = 'fas fa-podcast'; break;
        case 'video': icon = 'fas fa-tv'; break;
        case 'list': icon = 'fas fa-file-alt'; break;
        case 'book': icon = 'fas fa-book-open'; break;
        case 'game': icon = 'fas fa-gamepad'; break;
        case 'service': icon = 'fas fa-server'; break;
        case 'lecture': icon = 'fas fa-chalkboard-teacher'; break;
        case 'quote': icon = 'fas fa-comment'; break;
        case 'tool': icon = 'fas fa-wrench'; break;
        case 'music': icon = 'fas fa-music'; break;
        case 'image': icon = 'fas fa-image'; break;
        case 'encyclopedia': icon = 'fas fa-globe'; break;
        case 'term': icon = 'fas fa-ribbon'; break;
        case 'note': icon = 'fas fa-sticky-note'; break;
        case 'inspiration': icon = 'fas fa-star'; break;
        case 'date': icon = 'fas fa-clock'; break;
        case 'author': icon = 'fas fa-user'; break;
        case 'tags': icon = 'fas fa-tag'; break;
        case 'project': icon = 'fas fa-leaf'; break;
        case 'progress': icon = 'fas fa-clock'; break;
        case 'file': icon = 'fas fa-folder-open'; break;
        case 'dash': icon = 'fas fa-caret-right'; break;
        case 'link': icon = 'fas fa-link'; break;
        case 'true': icon = 'fas fa-check'; break;
        case 'false': icon = 'fas fa-times'; break;

      this.setupElement('Title', 'TITLE', 'upper');
      this.setupElement('Date', 'DATE', 'lower');
      this.setupElement('Type', 'TYPE', 'lower');
      this.setupElement('Link', 'LINK', 'url');
      this.setupElement('Person', 'PERS', 'text');
      this.setupElement('Source', 'SRCE', 'title');
      this.setupElement('Project', 'PROJ', 'text');
      this.setupElement('Tags', 'TAGS', 'tags');
      this.setupElement('Progress', 'PROG', 'text');
      this.setupElement('Note', 'NOTE', 'text'); // long
      this.setupElement('Quote', 'QOTE', 'quote'); // long
      this.setupElement('Terms', 'TERM', 'quote'); // long