var DATABASE = `
X264 ENCODING GUIDE
  PERS : alex
  LINK : https://bodoicuho.ucoz.ru/
  TYPE : tool
  TAGS : encoding, scene, compression
  DONE : true
  REVI : true

OSSU COMPUTER SCIENCE
  LINK : https://github.com/ossu/computer-science
  TAGS : computer science, technology
  TYPE : book
  DONE : true

ISRC LOOKUP
  LINK : https://isrc.soundexchange.com/#!/
  TAGS : music, radio
  TYPE : tool
  DONE : true

HOW TO MAKE MEAD
  LINK : https://www.growforagecookferment.com/how-to-make-5-gallons-of-mead/
  TAGS : crafts, mead
  TYPE : article
  DONE : true

PRIVATE SCHOOLS ARE INDEFENSIBLE
  LINK : https://www.theatlantic.com/magazine/archive/2021/04/private-schools-are-indefensible/618078/
  TAGS : education
  TYPE : article
  DONE : true

NEARLY JS
  LINK : https://nearley.js.org/
  TAGS : javascript
  TYPE : tool
  QOTE : Parsers turn strings of characters into meaningful data structures (like a JSON object!)

LYONLABS GEOS
  LINK : https://www.lyonlabs.org/commodore/onrequest/geos/index.html
  TAGS : commodore, geos
  TYPE : list
  DONE : true

CLEAN CODE JAVASCRIPT
  LINK : https://github.com/ryanmcdermott/clean-code-javascript
  TAGS : github, javascript
  TYPE : article
  DONE : false

VERISART
  LINK : https://verisart.com/
  TYPE : tool
  TAGS : art collecting, blockchain
  DONE : true

ENTROPY, APIS, & HOPE
  LINK : https://www.youtube.com/watch?v=BxV14h0kFs0
  TYPE : video
  TAGS : design
  DONE : true
  SRCE : Tom Scott
  QOTE : "Nothing lasts forever"

OLD PHONE WORKS
  LINK : https://www.oldphoneworks.com
  QOTE : "Retro Phones & Parts"
  TYPE : tool
  TAGS : phone repair, webstore
  DONE : true
`